<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".call"
    android:background="@drawable/gradient">

    <ImageButton
        android:id="@+id/btncall"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/btncall_back"
        android:onClick="callEvent"
        android:src="@drawable/ic_call"
        />


</LinearLayout>
