<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context=".Third">
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:fontFamily="@font/diplomata"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:text="@string/aboutour"
        android:textSize="23sp"
        android:textStyle="bold"/>




    <ImageView
        android:id="@+id/open_fb"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:src="@drawable/facebook_ikona"
        android:layout_marginTop="450dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/open_insta"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:src="@drawable/instagram_ikona"
        android:layout_marginTop="450dp"
        android:layout_marginStart="145dp"/>

    <ImageView
        android:id="@+id/open_yt"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:src="@drawable/youtube_ikona"
        android:layout_marginTop="450dp"
        android:layout_marginStart="280dp"/>


    </RelativeLayout>
