<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeTab"
        android:title="@string/home" />
    <item android:title="@string/how_to_play"
        android:id="@+id/howtoplayTab"/>
    <item android:title="Item" />
</menu>