<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".howtoplay"
    android:background="@color/cardview_dark_background"
    >
    <ImageView
        android:id="@+id/howtoplaypng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/howtoplay"
        android:layout_marginStart="65dp"/>
    <ImageView
        android:id="@+id/touchpng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touchscreen"
        android:layout_below="@+id/howtoplaypng"
        android:layout_marginStart="150dp"/>
