<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

<ImageView
    android:id="@+id/fishjumpFONT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/fishjumpfont"
/>

<ImageView
    android:layout_below="@+id/fishjumpFONT"
    android:layout_marginTop="-200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:src="@drawable/splash_icon"/>


    <Button
        android:id="@+id/playButton"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="100dp"
        android:text="@string/play"
        android:textColor="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/dizajni_buttonit"
        android:textStyle="bold"
        android:textSize="20dp"


        />
</RelativeLayout>