<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".howtoplay"
    android:background="@color/cardview_dark_background"
    >


    <ImageView
        android:id="@+id/howtoplaypng"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        app:srcCompat="@drawable/howtoplay" />

    <ImageView
        android:id="@+id/touchpng"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_below="@+id/howtoplaypng"
        android:layout_marginStart="110dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/touchscreen" />

    <TextView
        android:id="@+id/pressScreenText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touchpng"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/press_the_screen_to_jump"
        android:textColor="#9C2D2D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thingsComing"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressScreenText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/you_will_see_things_coming"
        android:textColor="#73DC95"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/takeText"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_below="@id/thingsComing"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bad_script"
        android:text="@string/take"
        android:textColor="#ECDADA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hamburgeriii"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/takeText"
        android:layout_marginStart="60dp"
        app:srcCompat="@drawable/hamburgerii" />

    <ImageView
        android:id="@+id/pizaa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/takeText"
        android:layout_marginStart="180dp"
        app:srcCompat="@drawable/piza" />

    <TextView
        android:id="@+id/dontTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_take"
        android:layout_below="@id/pizaa"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#ECDADA"
        android:textStyle="bold"
        android:fontFamily="@font/bad_script"
        android:layout_marginStart="120dp"/>

    <ImageView
        android:id="@+id/korona"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dontTake"
        android:layout_marginStart="120dp"
        app:srcCompat="@drawable/koronavirus" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/korona"
        android:layout_marginTop="30dp"
        android:layout_marginStart="120dp"/>


</RelativeLayout>
